#main {
    min-height: 100vh;
    margin: 35px 2px 30px 2px;
    padding: 5px;
    background-color: rgb(226, 226, 226);
    border-radius: 5px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    display: grid;
    flex-direction: column;
}
#title {
    font-size: 40px;
    text-align: center;
    padding: 5px 5px 0px 5px;
    opacity: 0.85;
    text-transform: capitalize;
    justify-content: center;
}
p {
    text-align: center;
    margin: 0px 0px 5px 0px;
    justify-content: center;
}
#img-div {
    min-height: 50vh;
    background: white;
    margin: 10px ;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "header footer";
    justify-content: center;
}
#image {
    padding: 0;
    max-width: 100%;
}
#img-caption {
    text-align: center;
    margin: 0px 0px 10px 0px;  
}
h2 {
    text-align: center;
}
#tribute-info {
    justify-content: center;
    align-items: center;
}
ul {
    grid-template-rows: 100px;
    justify-self: end;
}